info face="Upheaval TT -BRK-" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=33      x=119  y=19   width=8    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=439  y=19   width=11   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=320  y=19   width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=302  y=19   width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=16   y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=456  y=19   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=150  y=19   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=161  y=19   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=352  y=19   width=14   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=380  y=19   width=16   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=433  y=19   width=6    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=462  y=19   width=16   height=5    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=450  y=19   width=6    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=247  y=19   width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=300  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=486  y=0    width=8    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=494  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=17   y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=34   y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=51   y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=68   y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=85   y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=102  y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=144  y=19   width=6    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=57   y=0    width=6    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=221  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=396  y=19   width=16   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=234  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=127  y=19   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=265  y=19   width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=63   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=80   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=97   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=114  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=131  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=147  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=163  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=180  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=197  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=212  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=229  y=0    width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=247  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=264  y=0    width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=283  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=300  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=317  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=40   y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=334  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=351  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=367  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=382  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=399  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=416  y=0    width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=435  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=451  y=0    width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=469  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=173  y=19   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=284  y=19   width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=184  y=19   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=366  y=19   width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=462  y=19   width=16   height=5    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=96      x=450  y=19   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=63   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=80   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=97   y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=114  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=131  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=147  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=163  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=180  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=197  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=212  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=229  y=0    width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=247  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=264  y=0    width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=283  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=300  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=317  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=40   y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=334  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=351  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=367  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=382  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=399  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=416  y=0    width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=435  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=451  y=0    width=18   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=469  y=0    width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=196  y=19   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=32   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=208  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=412  y=19   width=21   height=10   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=127     x=336  y=19   width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
